# VITE_THUMBNAIL_API_URL=https://bf16-2406-da1a-79b-6400-3694-7d65-a7a8-52ae.ngrok-free.app/thumbnail/?url=
# VITE_DOWNLOAD_API_URL=https://bf16-2406-da1a-79b-6400-3694-7d65-a7a8-52ae.ngrok-free.app/download/


# VITE_THUMBNAIL_API_URL=http://127.0.0.1:5000/thumbnail/?url=
# VITE_DOWNLOAD_API_URL=http://127.0.0.1:5000/download/